// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Not(in = a, in = a, out = notA);
    // Not(in = b, in = b, out = notB);
    // Nand(a = notA, b = b, out = nandOne);
    // Nand(a = a, b = notB , out = nandTwo);
    // Nand(a= nandOne, b = nandTwo, out= out);
    Not(in = a, in = a, out = notA);
    Not(in = b, in = b, out = notB);
    Or(a = a, b = b, out = aOrB);
    And(a = aOrB, b = notA, out = o1);
    And(a = aOrB, b = notB, out = o2);
    Or(a = o1, b = o2, out = out);
}