// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // This one is really hard.
    // lets start with the beginning. We have some 8 inputs, x, y
    // I'm just going to do this in order of the pseudcode on page 40
    // What I want to do is use the "mux's to split the values"
    // and then based on the end values, I set the values at the end to what I want.
    //if zx, then x= 0
    // so this calculates x = 0 but we have no 

    // if (zx == 1) set x = 0        // 16-bit constant
    Mux16(a = x, b[0..15]= false, sel = zx, out = ZeroedX);
    // if (nx == 1) set x = !x       // bitwise not
    Not16(in = ZeroedX, out  = NotX);
    Mux16(a = ZeroedX, b = NotX, sel = nx, out = PostNotX);
    // if (zy == 1) set y = 0        // 16-bit constant
    Mux16(a = y, b[0..15]= false, sel = zy, out = ZeroedY);
    // if (ny == 1) set y = !y       // bitwise not
    Not16(in = ZeroedY, out  = NotY);
    Mux16(a = ZeroedY, b = NotY, sel = ny, out = PostNotY);

    // if (f == 1)  set out = x + y  // integer 2's complement addition
    // if (f == 0)  set out = x & y  // bitwise and
    And16(a = PostNotX, b = PostNotY, out = XAndY);
    Add16(a = PostNotX, b = PostNotY, out = XPlusY);
    Mux16(a = XAndY, b = XPlusY, sel = f, out = OutAfterF);

    // if (no == 1) set out = !out   // bitwise not
    Not16(in = OutAfterF, out = NegatedOut);
    Mux16(a = OutAfterF, b = NegatedOut, sel = no, out = out);

    // Code is working until here for no stat
    // How to check this??
    // if (out == 0) set zr = 1
    
    // if (out < 0) set ng = 1
}
