// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:

    // How to do this one... 

    // Add 1 manually?

    // see if last bit is 0 and then turn it to 1

    // forcible do that until you find a 0 and then go back down and flip?

    // see appendix 2 apge 287 for details
    Add16(a = in, b[0] = true, out = out)
    // Add16(a = in, b[0] = true, b[1..15] = false, out = out)

   // Put you code here:
}