// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //// Replace this comment with your code.
    /* 
    this might be simliar to Mux. Two if statements.
    but how do we set the values. Run them both, output different variables?

    Note, I mixed these two up. 
    */
    Not(in = sel, out = notSel);
    And(a = notSel, b = in, out = a);
    And(a = sel, b = in, out = b);
}
