// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    /*
    I think the key here is understanding that you can and 2 ifs
    We can use the fact that we can say "if sel and if not sel"
    and then combine it with a big and at the end
    */
    Not(in = sel, out = notSel);
    Or(a = notSel, b = b, out = selB);
    Or(a = sel, b= a, out = selA);
    And(a = selA, b = selB, out = out);
}