// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    /*
    How can we check equality of a or b? 
    So at its core, we are trying to flip the not a and not b scenario

    We know from before that we can flip any single function by just calling nand on it

    So using our knowledge of how to get a single value, we can get not a and not b and flip that value
    */

    Not(in = a, out = notA);
    Not(in = b, out = notB);
    And(a = notA, b = notB, out = and1);
    Nand(a = and1, b = and1, out = out);
}
